# Central-Authentication-Service

./: LICENSE  README.en.md  README.md  pom.xml
cas-client-samples/client-http/: pom.xml
cas-client-samples/client-http/src/main/resources/: application.yml
cas-openapi/: pom.xml
cas-openapi/src/main/java/com/maoatao/cas/openapi/authentication/: CasAuthorizationService.java  CasClientSettings.java  CasServerSettings.java  DaedalusSecuritySettings.java  DaedalusTokenService.java
cas-openapi/src/main/java/com/maoatao/cas/openapi/autoconfigure/: CasClientAutoConfiguration.java
cas-openapi/src/main/java/com/maoatao/cas/openapi/config/: CasServerAutoConfiguration.java  DaedalusSecurityAutoConfiguration.java
cas-openapi/src/main/java/com/maoatao/cas/openapi/context/: JwtOperatorContext.java
cas-openapi/src/main/java/com/maoatao/cas/openapi/converter/: ContextConverter.java  DefaultOperatorContextConverter.java  DelegatingOperatorContextConverter.java  JwtOperatorContextConverter.java
cas-openapi/src/main/java/com/maoatao/cas/openapi/filter/: CasOperatorContextFilter.java  DaedalusOperatorContextFilter.java
cas-openapi/src/main/java/com/maoatao/cas/openapi/matcher/: CasMatcher.java  CasRequestMatcher.java  DaedalusMatcher.java  DaedalusRequestMatcher.java
cas-openapi/src/test/java/com/maoatao/cas/openapi/: JwtTokenTest.java  package-info.java
cas-server/: pom.xml
cas-server/src/main/java/com/maoatao/cas/: CasApplication.java
cas-server/src/main/java/com/maoatao/cas/config/: AuthenticationProviderConfig.java  CasServerConfig.java  GeneratorConfig.java  ProviderConfig.java  SecutityConfig.java
cas-server/src/main/java/com/maoatao/cas/core/constant/: RequestPath.java
cas-server/src/main/java/com/maoatao/cas/core/controller/: AccessTokenController.java  ApprovalsController.java  ApprovalsScopeController.java  AuthorizationCodeController.java  ClientAuthenticationMethodController.java  ClientController.java  ClientGrantTypeController.java  ClientRedirectUrlController.java  ClientScopeController.java  ClientScopePermissionController.java  ClientSettingController.java  ClientTokenSettingController.java  ClientUserController.java  ClientUserRoleController.java  IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
cas-server/src/main/java/com/maoatao/cas/core/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
cas-server/src/main/java/com/maoatao/cas/core/mapper/: ApprovalsMapper.java  ApprovalsScopeMapper.java  ClientAuthenticationMethodMapper.java  ClientGrantTypeMapper.java  ClientMapper.java  ClientRedirectUrlMapper.java  ClientScopeMapper.java  ClientScopePermissionMapper.java  ClientSettingMapper.java  ClientTokenSettingMapper.java  ClientUserMapper.java  ClientUserRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
cas-server/src/main/java/com/maoatao/cas/core/param/: GenerateAccessTokenParam.java  PermissionParam.java  RoleParam.java  RolePermissionParam.java  UserParam.java  UserRoleParam.java
cas-server/src/main/java/com/maoatao/cas/core/service/: ApprovalsScopeService.java  ApprovalsService.java  AuthorizationService.java  ClientAuthenticationMethodService.java  ClientGrantTypeService.java  ClientRedirectUrlService.java  ClientScopePermissionService.java  ClientScopeService.java  ClientService.java  ClientSettingService.java  ClientTokenSettingService.java  ClientUserRoleService.java  ClientUserService.java  IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
cas-server/src/main/java/com/maoatao/cas/handler/: GlobalExceptionHandler.java
cas-server/src/main/java/com/maoatao/cas/security/: CustomAuthorizationServerContext.java  GrantType.java
cas-server/src/main/java/com/maoatao/cas/security/authorization/: CasServerSettings.java  CustomAuthorizationServerContext.java  CustomAuthorizationService.java  CustomClientSecretAuthenticationProvider.java  CustomCodeVerifierAuthenticator.java  CustomRegisteredClientRepository.java  CustomUserAuthenticationProvider.java  RedisAuthorizationService.java
cas-server/src/main/java/com/maoatao/cas/security/bean/: AuthorizationInfo.java  BasicAuthentication.java  ClientAuthority.java  ClientDetails.java  ClientUser.java  CustomAccessToken.java  CustomAuthority.java  CustomAuthorizationConsent.java  CustomUserDetails.java
cas-server/src/main/java/com/maoatao/cas/security/configurer/: AuthorizationServerContextFilterConfigurer.java  TokenAuthenticationFilterConfigurer.java
cas-server/src/main/java/com/maoatao/cas/security/constant/: GrantType.java
cas-server/src/main/java/com/maoatao/cas/security/filter/: AuthorizationServerContextFilter.java  ClientUserAuthenticationFilter.java  CustomLoginPageGeneratingFilter.java  TokenAuthenticationFilter.java
cas-server/src/main/java/com/maoatao/cas/security/service/: CasAuthorizationService.java  CustomAuthorizationService.java
cas-server/src/main/java/com/maoatao/cas/util/: AuthorizationUtils.java  ClientSettingUtils.java  FilterUtils.java  IdUtils.java  OidcClientRegistrationUtils.java  TokenSettingUtils.java
cas-server/src/main/resources/: application.yml
cas-server/src/main/resources/mapper/: ApprovalsMapper.xml  ApprovalsScopeMapper.xml  ClientAuthenticationMethodMapper.xml  ClientGrantTypeMapper.xml  ClientMapper.xml  ClientRedirectUrlMapper.xml  ClientScopeMapper.xml  ClientScopePermissionMapper.xml  ClientSettingMapper.xml  ClientTokenSettingMapper.xml  ClientUserMapper.xml  ClientUserRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
cas-server/src/main/resources/static/: cas.css
cas-server/src/main/resources/templates/: consent.html  login.html
cas-server/src/test/java/com/maoatao/cas/: CasApplicationTests.java
cas-server/src/test/java/com/maoatao/cas/test/: IdTest.java
(+305 files in other folders)
