<templateSet group="HTML/XML">
  <template name="dispatcher" value="&lt;!-- The front controller of this Spring Web application, responsible for handling all application requests --&gt;&#10;&lt;servlet&gt;&#10;&#9;&lt;servlet-name&gt;springDispatcherServlet&lt;/servlet-name&gt;&#10;&#9;&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;&#10;&#9;&lt;init-param&gt;&#10;&#9;&#9;&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;&#9;&#9;&lt;param-value&gt;classpath:applicationContext.xml$END$&lt;/param-value&gt;&#10;&#9;&lt;/init-param&gt;&#10;&#9;&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;&#10;&lt;/servlet&gt;&#10;&#10;&lt;!-- Map all requests to the DispatcherServlet for handling --&gt;&#10;&lt;servlet-mapping&gt;&#10;&#9;&lt;servlet-name&gt;springDispatcherServlet&lt;/servlet-name&gt;&#10;&#9;&lt;url-pattern&gt;/&lt;/url-pattern&gt;&#10;&lt;/servlet-mapping&gt;" description="springDispatcherServlet" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="scan" value="&lt;context:component-scan base-package=&quot;$END$&quot;&gt;&lt;/context:component-scan&gt;" description="context:component-scan" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="internalResourceViewResolver" value="&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;&#10;    &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/$END$/&quot;&gt;&lt;/property&gt;&#10;    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;&#10;&lt;/bean&gt;" description="InternalResourceViewResolver" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>